<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Libreria\LibreriaGAIA\Libreria.Apii\Libreria.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.BM\Libreria.BM.csproj" />
    <ProjectReference Include="..\Libreria.DT\Libreria.DT.csproj" />
    <ProjectReference Include="..\Libreria.Soporte\Libreria.Soporte.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="LogBM\" />
  </ItemGroup>


</Project>
