# LibreriaGaia

./: .gitignore
Base de datos/: Db.sql
Libreria/LibreriaGAIA/: LibreriaGAIA.sln
Libreria/LibreriaGAIA/Libreria.Apii/: Libreria.Api.csproj  Program.cs  Startup.cs  appsettings.json
Libreria/LibreriaGAIA/Libreria.Apii/Controllers/AutoresController/: AutoresController.cs
Libreria/LibreriaGAIA/Libreria.Apii/Controllers/CombosController/: CombosController.cs
Libreria/LibreriaGAIA/Libreria.Apii/Controllers/LibrosController/: LibrosController.cs
Libreria/LibreriaGAIA/Libreria.Apii/LogBM/: Log-2021428.txt  Log-2021429.txt  Log-202155.txt  Log-202156.txt
Libreria/LibreriaGAIA/Libreria.Apii/Properties/: launchSettings.json
Libreria/LibreriaGAIA/Libreria.BM/: Libreria.BM.csproj
Libreria/LibreriaGAIA/Libreria.BM/Autores/: BMAutores.cs  IBMAutores.cs
Libreria/LibreriaGAIA/Libreria.BM/Combos/: BMCombos.cs  IBMCombos.cs
Libreria/LibreriaGAIA/Libreria.DM/: Libreria.DM.csproj
Libreria/LibreriaGAIA/Libreria.DT/: Libreria.DT.csproj
Libreria/LibreriaGAIA/Libreria.DT/Autores/: DTAutor.cs  DTAutorList.cs
Libreria/LibreriaGAIA/Libreria.DT/Combos/: DTCiudad.cs  DTDepartamento.cs  DTPais.cs  DTSexo.cs
Libreria/LibreriaGAIA/Libreria.DT/Libros/: DTLibro.cs  DTListLibros.cs
Libreria/LibreriaGAIA/Libreria.DT/Log/: DTLog.cs
Libreria/LibreriaGAIA/Libreria.DT/Mensajes/: DTMensajes.cs  DTRespuesta.cs  Mensajes.Designer.cs  Mensajes.resx
Libreria/LibreriaGAIA/Libreria.DT/Settings/: DTSettings.cs
Libreria/LibreriaGAIA/Libreria.Presentacion/: App.xaml  App.xaml.cs  Libreria.Presentacion.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Libreria/LibreriaGAIA/Libreria.Soporte/: Libreria.Soporte.csproj
Libreria/LibreriaGAIA/Libreria.Soporte/Helpers/: LogHelper.cs  SerializerHelper.cs
Libreria/LibreriaGAIA/Libreria.Soporte/Recursos/: Recursos.Designer.cs  Recursos.resx
Libreria/LibreriaGAIA/WPF.AD/: Config.cs  Resources.Designer.cs  Resources.resx  WPF.AD.csproj
Libreria/LibreriaGAIA/WPF.Modelos/: WPF.Modelos.csproj
Libreria/LibreriaGAIA/WPF.Servicios/: WPF.Servicios.csproj
Libreria/LibreriaGAIA/WPF.VistaModelo/: WPF.VistaModelo.csproj  packages.config
(+32 files in other folders)
